{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/*.md",
      "cors.json",
      "storage.rules"
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
}
